{
  "name": "fast-timezones",
  "version": "21.12.0",
  "description": "A fast timezone library",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "tsc && babel src --out-dir dist --extensions '.ts'",
    "format": "prettier --write .",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "@babel/preset-typescript": "^7.16.5",
    "@types/jest": "^27.0.3",
    "@types/tar": "^6.1.1",
    "@typescript-eslint/eslint-plugin": "^5.8.0",
    "@typescript-eslint/parser": "^5.8.0",
    "babel-plugin-add-import-extension": "^1.6.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "eslint": "^8.5.0",
    "eslint-plugin-import": "^2.25.3",
    "jest": "^27.4.5",
    "prettier": "^2.5.1",
    "prettier-plugin-organize-imports": "^2.3.4",
    "ts-jest": "^27.1.2",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "@xingrz/decompress-tar": "^5.2.0-alpha.0",
    "node-fetch": "^3.1.0",
    "tar": "^6.1.11",
    "zlib": "^1.0.5"
  }
}
